
.about-page {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 4rem;
	grid-template-columns: repeat(12, 1fr);

	.about-description {
		grid-column: span 5;
		font-size: 1.5rem;
		font-weight: bold;
		font-variant: small-caps;
		line-height: 3rem;

		p {
			margin: 0;
		}
	}
}

@media screen and (max-width: 1050px), screen and (max-device-width: 1050px) {
	.about-page .about-description {
		grid-column: span 8;
	}
}

@media screen and (max-width: 750px), screen and (max-device-width: 750px) {
	.about-page .about-description {
		grid-column: span 12;
	}
}