
.contact-page {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 4rem;
	grid-template-columns: repeat(12, 1fr);
}

form.contact-form {
	grid-column: span 5;
	float: left;
	box-sizing: border-box;

	input, textarea, button, .result-message {
		font-size: 1rem;
		float: left;
		clear: both;
		box-sizing: border-box;
		border: none;
		font-family: @current-text;
	}

	input, textarea {
		width: 100%;
		color: @black;
		border: 1px solid @black;
		padding: 0.5rem 0.8rem 0.5rem 0.8rem;
		margin-bottom: 0.4rem;
		font-size: 1rem;
		border-radius: 0;
		box-shadow: none;

		&:focus {
			outline: none;
		}
	}

	label, button {
		font-weight: bold;
		font-size: 1rem;
		text-transform: uppercase;
	}

	label {
		display: block;
		height: 1.8rem;
		padding-top: 0.1rem;
		padding-bottom: -0.3rem;
	}

	div:not(:first-of-type) label {
		padding-top: 0.8rem;
	}

	.field {
		.clearfix();
		position: relative;

		&.invalid:before {
			position: absolute;
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: @color-error;
			top: 5px;
			left: -15px;
		}
	}

	input {
		height: 2rem;
		border-bottom: 1px solid @black;
	}

	textarea {
		resize: none;
		height: 15rem;
		padding: 0.8rem 1rem 0.8rem 1rem;
	}

	button {
		cursor: pointer;
		position: relative;
		padding: 0 1rem;
		height: 3rem;
		box-sizing: border-box;
		line-height: 2.5rem;
		margin: 1.7rem 0 0 0;
		min-width: 120px;
		background: @black;
		color: @white;

		&:active {
			background: fade(@black, 20%);
		}

		.button-text {
			transition: opacity 0.3s ease-out 0.1s;
			opacity: 1;
		}

		.loader {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			opacity: 0;
			transition: opacity 0.2s ease-in;

			&:after {
				display: inline-block;
				content: "";
				position: relative;
				top: -1px;
				left: -6px;
				width: 8px;
				height: 8px;
				border-radius: 100% 0 0 0;
				border-top: 4px solid @white;
				border-left: 4px solid @white;
				transform: translateZ(0);
				transform-origin: 100% 100%;
				animation: sending 0.8s infinite linear;
			}
		}
	}

	.result-box {
		float: left;
		clear: both;
	}

	.result-message {
		clear: both;
		height: 2rem;
		margin: 1rem 0 0 0;
		padding: 0.5rem 1rem 0 1rem;
		font-size: 1rem;
		white-space: nowrap;
		animation: show-message 0.5s ease-out forwards;

		&.success {
			background: lighten(@color-success, 20%);
		}

		&.error {
			background: lighten(@color-error, 20%);
		}

		&.failure {
			background: lighten(@color-failure, 20%);
		}
	}

	&.loading {
		textarea, input {
			opacity: 0.5;
		}

		textarea, input, button {
			pointer-events: none;
		}

		button {
			.button-text {
				opacity: 0;
				transition: opacity 0.2s ease-in;
			}

			.loader {
				opacity: 1;
				transition: opacity 0.3s ease-out 0.2s;
			}
		}
	}
}

@keyframes sending {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes show-message {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@media screen and (max-width: 1050px), screen and (max-device-width: 1050px) {
	form.contact-form {
		grid-column: span 8;
	}
}

@media screen and (max-width: 750px), screen and (max-device-width: 750px) {
	form.contact-form {
		grid-column: span 12;
		width: 100%;

		button {
			display: block;
			float: none;
			margin-right: auto;
			margin-left: auto;
		}
	}
}