
@font-face {
    font-family: 'Tw Cen MT';
    src: url('../fonts/TwCenMT-Italic.woff2') format('woff2'),
        url('../fonts/TwCenMT-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Tw Cen MT';
    src: url('../fonts/TwCenMT-Bold.woff2') format('woff2'),
        url('../fonts/TwCenMT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tw Cen MT';
    src: url('../fonts/TwCenMT-BoldItalic.woff2') format('woff2'),
        url('../fonts/TwCenMT-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Tw Cen MT';
    src: url('../fonts/TwCenMT-Regular.woff2') format('woff2'),
        url('../fonts/TwCenMT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}