
.home-page {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	grid-template-columns: repeat(12, 1fr);

	.landing-description {
		margin: 0 0 2rem 0;
		grid-column: span 12;
	}

	p {
		&:first-child {
			margin-top: -0.2rem;
		}

		&:last-child {
			margin-bottom: 0.2rem;
		}

		line-height: 3rem;
		margin: 0;
		font-size: 2.3rem;
		// font-weight: bold;
		// font-variant: small-caps;
	}
	
	a {
		display: block;
		grid-column-start: 1;
		grid-column-end: 13;
		width: 100%;

		img {
			width: 100%;
			height: 35rem;
			object-fit: cover;
		}
	}
}