
@import "variables.less";
@import "helpers.less";

body {
	padding: 3rem 0 0 0;
	width: 95%;
	margin: 4rem auto 2rem auto;
	font: 14px @current-text;
}

a {
	color: black;
	text-decoration: none;
}

img {
	background: #F2F2F2;
	color: #F2F2F2;
}

.pageHeader, html {
	min-width: 320px;
}

.pageHeader {
	background: white;
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	padding: 2rem 2.5% 0 2.5%;
	box-sizing: border-box;
	text-transform: uppercase;
	height: 5rem;
	width: 100%;

	h1 {
		margin: -0.3rem 0 0 0;
		font-size: 1.5rem;
		display: inline-block;
		float: left;
	}

	.langSelector {
		float: right;
		font-weight: bold;

		a.active {
			&:last-of-type {
				margin-right: 0.35rem;
			}
		}
	}

	ul {
		margin: 0.1rem 0 0 0;
		padding: 0;
		font-size: 1rem;
		display: inline-block;
		float: left;

		li {
			display: inline-block;
			margin-left: 2.5rem;
		}

		a {
			position: relative;

			&.active {
				&:before {
					top: -0.23rem;
					left: -0.35rem;
					position: absolute;
					font-size: 1.3rem;
					content: "[";
				}

				&:after {
					top: -0.23rem;
					right: -0.4rem;
					position: absolute;
					font-size: 1.3rem;
					content: "]";
				}
			}
		}

	}
}

.pageFooter {
	background: white;
	margin: 4rem 0 2rem 0;
	height: 1rem;
	font-size: 1.2rem;

	a:first-of-type {
		margin-right: 2rem;
	}
}

@media screen and (max-width: 750px), screen and (max-device-width: 750px) {
	body {
		margin: 6rem auto 2rem auto;
	}

	.pageHeader {
		position: absolute;
		height: 6rem;

		ul:not(.langSelector) {
			font-size: 1rem;
			display: flex;
			justify-content: space-between;
			width: 100%;
			float: left;
			clear: both;
			margin-top: 0.7rem;

			li {
				margin-left: 0;
			}

			a.active {
				&:first-of-type {
					margin-left: 0.35rem;
				}

				&:last-of-type {
					margin-right: 0.35rem;
				}

				&:before, &:after {
					top: -0.35rem;
					font-size: 1.5rem;
				}
			}
		}

		.langSelector li:not(:first-of-type) {
			margin-left: 1.5rem;
		}
	}

	.pageFooter {
		text-align: center;

		a:first-of-type {
			margin-right: 5rem;
		}
	}
}

// Page Imports
// ===========

@import "fonts.less";
@import "projects.less";
@import "project.less";
@import "contact.less";
@import "home.less";
@import "about.less";
@import (inline) "libs/swiper.css";

:root {
	--swiper-theme-color: black;
}

.grid {
	z-index: 4;
	pointer-events: none;
	height: 200px;
	position: absolute;
	width: 95%;
	left: 2.5%;
	top: 0;

	.cols {
		position: absolute;
		width: 100%;
		display: grid;
		grid-auto-flow: row;
		grid-column-gap: 1rem;
		grid-template-columns: repeat(12, 1fr);

		.col {
			background: red;
			height: 4000px;
			opacity: 0.1;
		}
	}

	.big-rows {
		margin-top: 4rem;
		position: absolute;
		width: 100%;
		opacity: 0.5;

		.row {
			box-sizing: border-box;
			background: blue;
			width: 100%;
			height: 4rem;
			margin-bottom: 4rem;
			opacity: 0.3;
		}
	}

	.medium-rows {
		margin-top: 4rem;
		position: absolute;
		width: 100%;
		opacity: 0.5;

		.row {
			box-sizing: border-box;
			background: blue;
			width: 100%;
			height: 2rem;
			margin-bottom: 2rem;
			opacity: 0.2;
		}
	}
	
	.small-rows {
		// margin-top: 4rem;
		position: absolute;
		width: 100%;
		opacity: 0.5;

		.row {
			box-sizing: border-box;
			background: blue;
			width: 100%;
			height: 1rem;
			margin-bottom: 1rem;
			opacity: 0.1;
		}
	}
}