
/* Grid */
/* 3.7% | (12.5% | 1.4%) * 7 | 12.5% | 3.7% */

@gutter: 20px;

@min-width: 300px;
// @max-width: 1800px;
@max-width: 2500px;


/* Colors */

@white : white;
@black : black;
@grey: #4D4D4D;
@dark-grey: #303030;

@color-success : limegreen;
@color-error : orange;
@color-failure : red;

@color-facebook : darkblue;
@color-twitter : lightblue;

@color1-a : #F79386;
@color1-b : #FFAD9F;
@color1-c : #F4D6CE;
@color1-d : #F9E7E4;
@color1-e : #F7F1F0;

@color2-a: #FE615D;
@color2-b: #F7F3E2;
@color2-c: #97EFC9;
@color2-d: #E7FF03;
@color2-e: #E6F4ED;
@color2-f: #FFDCE4;

@color-success : limegreen;
@color-error : orange;
@color-failure : red;

/* Fonts */

@current-text : "Tw Cen MT", Helvetica, Arial, sans-serif;

@font-size-xs : 12px;
@font-size-s : 13px;
@font-size-m : 15px;
@font-size-l : 18px;
@font-size-xl : 30px;
